{
  "name": "my-ai-app",
  "version": "1.0.0",
  "description": "مولد مواقع بالذكاء الاصطناعي مع بروكسي بسيط لتجاوز CORS.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "path": "^0.12.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Seif",
  "license": "MIT"
}